{
  "private": true,
  "author": "The Island (git://github.com/The-Island)",
  "name": "island-collections",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/The-Island/island-collections.git"
  },
  "dependencies": {
    "island-util": "git+https://island-ebs:i51andghebs@github.com/The-Island/island-util.git#develop",
    "underscore": "^1.8.3",
    "underscore.string": "^2.3.3",
    "step": "0.0.5"
  }
}
